- hosts : localhost
  tasks :
          - name : nodejs-test-ansible
            yum : 
              name: python-pip
              state: present
          - name : Install docker-py python module
            pip : 
              name: docker-py
              state: present
          - name : Start the container
              docker_container:
                name: nodejs-test-ansible
                image: sunaiddetho/nodejs-test:1.0.0
                state: started
                published_ports:
                  - 0.0.0.0:8002:8002
